h2 Listing projects

table.table
  thead
    tr
      th Name
      th Description
      th
  tbody
    = for project <- @projects do
      tr
        td= link project.name, to: project_path(@conn, :show, project)
        td= project.description
        td class="text-right"
          = link "Edit", to: project_path(@conn, :edit, project)
          | &nbsp; &nbsp;
          = link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New project", to: project_path(@conn, :new)
