.breadcrumbs
  = link("Projects", to: project_path(@conn, :index))
  |  > 
  = @project.name


h2= @project.name
h4= @current_user.username

.panel
  = @project.description

#elm-main

.new-story
  = render Kaizen.Project.StoryView, "new.html", changeset: @story_changeset, action: project_story_path(@conn, :create, @project), conn: @conn

.actions
  = link "members", to: project_user_project_path(@conn, :index, @project)
