.breadcrumbs
  = link("Projects", to: project_path(@conn, :index))
  |  > 
  = @project.name


h2= @project.name

= @project.description

.actions
  = link "members", to: project_user_project_path(@conn, :index, @project)
