h2= @project.name

= @project.description

h3 Members

= form_for @changeset, project_user_project_path(@conn, :create, @project), fn f ->
  = render Kaizen.SharedView, "form_error_notice.html", conn: @conn, changeset: @changeset
  = form_select f, :user_id, options: @users
  = form_submit "Add"

= for up <- @user_projects do
  = up.user.username
  = link "remove", to: user_project_path(@conn, :delete, up), method: :delete
