= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  = form_select f, :type, options: ["Feature", "Bug", "Chore"]
  = form_select f, :points, options: [0, 1, 2, 3, 4, 5]
  = form_textarea f, :description
  = form_submit "Submit"
