= form_for @changeset, @action, fn f ->
  = render Kaizen.SharedView, "form_error_notice.html", conn: @conn, changeset: @changeset

  = form_select f, :type, options: ["Feature", "Bug", "Chore"]
  = form_select f, :points, options: [0, 1, 2, 3, 4, 5]
  = form_textarea f, :description
  = form_submit "Submit"
