h2 Listing stories

table.table
  thead
    tr
      th Type
      th Points
      th State
      th Creator
      th Description
      th
  tbody
    = for story <- @stories do
      tr
        td= story.type
        td= story.points
        td= story.state
        td= story.creator_id
        td= story.description
        td class="text-right"
          = link "Show", to: story_path(@conn, :show, story), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: story_path(@conn, :edit, story), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: story_path(@conn, :delete, story), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New story", to: story_path(@conn, :new)
